{
  "pages": [
    "pages/game/game",
    "pages/shop/shop",
    "pages/hall/hall"
  ],
  "window": {
    "navigationBarTitleText": "天道不正经",
    "navigationBarBackgroundColor": "#080814",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#080814",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#5a6080",
    "selectedColor": "#c9a050",
    "backgroundColor": "#0c101c",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/game/game",
        "text": "挂机",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/shop/shop",
        "text": "黑市",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/hall/hall",
        "text": "名人堂",
        "iconPath": "",
        "selectedIconPath": ""
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
